spring.profiles.active=dev
mybatis.configuration.map-underscore-to-camel-case=true
###################SERVER#####################################
server.port=5000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

#####################S3 STORAGE###################################
s3.storage.bucket=letlock-filetransfer-dev-storage

####################BLOCKCHAIN GATEWAY###########################
#Options are  gochain-gateway and db-gateway
blockchain.gateway.type=gochain-gateway


#####################MAIL SERVER##########################
# Other properties
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587
spring.mail.username=letlock-notifications@landedexperts.com
spring.mail.password=7JqbmMu8ddAz3uS2YpNIWcjz7aE!

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#######################EMAILS###############################
validate.reset.password.token.url=http://localhost:5000/reset_password
letlock.logo.url=https://www.landedexperts.com/wp-content/uploads/2019/12/logo.png
letlock.footer.logo.url=https://www.landedexperts.com/wp-content/uploads/2019/12/footer_logo.png
forgot.password.email.template=docs/forgot-password-email.html
letlock.notifications.email=letlock-notifications@landedexperts.com
nonprod.receipient.email=knaderi@landedexperts.com

#######################PAYMENT###############################
payment.paypal.client.id=ATiJNdLkRuPsxovgGb2WuLIKgge5U9gbffljtwvbBoGOZLzUnAqFawPTO8Qn3jltX2F28f52i5K84Zaa
payment.paypal.client.secret=ED3_YwDCnHump5HwL8KLXxXY5Mp_X3ii7-ufXfxk9X_v6OnEGOSb1_GsgKPvHkC4ALY5T9LDDZmGPQtg
payment.paypal.mode=sandbox
payment.paypal.return.link=http://localhost:3000/paypal/returnlink
payment.paypal.cancel.link=http://localhost:3000/paypal/cancellink
