spring.profiles.active=prod

###################SERVER#####################################
server.port=5000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

###################DATABASE######################################
db.serverName=############
db.portNumber=5432
db.databaseName=letlock_filetransfer
db.user=letlock_backend
db.password=###############

#####################S3 STORAGE###################################
s3.storage.bucket=####################

####################BLOCKCHAIN GATEWAY###########################
#Options are  gochain-gateway and db-gateway
blockchain.gateway.type=gochain-gateway


#####################MAIL SERVER##########################
# Other properties
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587
spring.mail.username=letlock-notifications@landedexperts.com
spring.mail.password=7JqbmMu8ddAz3uS2YpNIWcjz7aE!

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#######################EMAILS###############################
validate.reset.password.token.url=#################/reset_password
letlock.logo.url=https://www.landedexperts.com/wp-content/uploads/2019/12/logo.png
letlock.footer.logo.url=https://www.landedexperts.com/wp-content/uploads/2019/12/footer_logo.png
forgot.password.email.template=docs/forgot-password-email.html
letlock.notifications.email=letlock-notifications@landedexperts.com
nonprod.receipient.email=landedexperts@gmail.com