spring.profiles.active=dev

server.port =5000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

db.serverName=letlockdevdb.clrtajg9k3e2.us-west-2.rds.amazonaws.com
db.portNumber=5432
db.databaseName=letlock_filetransfer
db.user=letlock_backend
db.password=Ai#~eq:*|G?|b%t[qJBh8f6[

spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587
spring.mail.username=letlock-notifications@landedexperts.com
spring.mail.password=7JqbmMu8ddAz3uS2YpNIWcjz7aE!

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

s3.storage.bucket=letlock-filetransfer-dev-storage
#Options are  gochain-gateway and db-gateway
blockchain.gateway.type=gochain-gateway
