server.port =3000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

db.serverName=localhost
db.portNumber=5432
db.databaseName=letlock_filetransfer
db.user=letlock_backend
db.password=Ai#~eq:*|G?|b%t[qJBh8f6[

spring.profiles.active=qa
blockchain.gateway.type=gochain-gateway