spring.profiles.active=local

server.port =5000
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB



s3.storage.bucket=letlock-filetransfer-dev-storage
blockchain.gateway.type=gochain-gateway