db.serverName=letlockdevdb.clrtajg9k3e2.us-west-2.rds.amazonaws.com
db.portNumber=5432
db.databaseName=letlock_filetransfer
db.user=letlock_backend
db.password=Ai#~eq:*|G?|b%t[qJBh8f6[

spring.profiles.active=dev