# letlock-backend

./: .classpath  .gitignore  .project  buildspec-dev.yml  buildspec-prd.yml  buildspec-prod.yml  buildspec-qa.yml  buildspec.yml  mergeBranches.sh  pom.xml
.ebextensions/: fix-path.config
redeemcodes/: dev-AppSumo-LetLock-RedeemCodes.csv  dev-redeemCodes-stmts.sql  qa-AppSumo-LetLock-RedeemCodes.csv  qa-redeemCodes-stmts.sql
source/: pom.xml
source/src/main/resources/myBatis/: beans.xml
src/main/java/com/landedexperts/letlock/filetransfer/backend/: AWSSecretManagerFacade.java  BackendConstants.java  MailConfiguration.java  (+1 more)
src/main/java/com/landedexperts/letlock/noec2/: LetlockFiletransferBackendNoec2Application.java
src/main/java/com/landedexperts/prop/: DatabaseProperties.java  GenericEnv.java
src/main/resources/: application-dev.properties  application-local.properties  application-prd.properties  application-prod.properties  application-qa.properties  application.properties  log4j-properties-old  log4j.properties
src/main/resources/auth/: auth-settings.json
src/main/resources/docs/: change-password-email.html  confirm-signup-email.html  confirm-via-partner-signup-email.html  email-template-inline-styles.html  forgot-password-email.html  verification_code_email.html  welcome-with-free-credit.html
src/main/resources/myBatis/: beans.xml
src/main/resources/properties/: application-default.properties  application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-test.properties  db-local.properties  log4j.properties
src/test/java/com/landedexperts/letlock/noec2/: LetlockFiletransferBackendNoec2ApplicationTests.java
src/test/java/local_files/: 02c1627f-464b-43af-8ee7-ab40baf05a32  0a99fc7b-905a-41cb-a4be-0d73649d6281  1966b7bb-968c-420b-ae04-c00154e172ce  19981ea8-2aab-4fd8-9edd-cd3a6c5b03c8  221da963-8a65-48fc-be85-010350655455  24cfe945-fd0a-40d7-896d-a02f54f26b45  293dcce4-0a63-4e6b-9a77-90453e92cdc7  2e80d3e1-9e14-4965-b6f8-d91948375a6b  395ec2aa-7a1c-4b26-b912-bcce25a91153  4d59e929-72a5-42e7-83a3-3e029602883a  531ea1f0-b25a-433c-9b55-d09232be7340  588ac4a7-88f8-44fb-9acf-fbc927c3c5d9  71875cb0-7541-4718-ba82-6c81460cea54  85c1ab6f-c893-4a7a-a617-6501d1fbbbc3  8dd65e71-aa93-433f-a3f9-d2b635a4a95e  90d64b78-7ef9-472f-94bf-06c51d081fe4  9b3a9d6f-2b23-4d51-90eb-647dc6bcda9f  9fa9603d-9d44-4a5e-8fad-56343acd1823  a103898c-ae6d-4e31-a77a-c8a23f6e95f2  a7f94449-1a00-442b-8d21-a6a212710627  ab60b643-c2c7-4017-8cea-51adb2ec820e  bdfc1916-5661-4037-8a8a-0b2fc906b8f0  cba48842-e34d-457e-842e-b83b72d9f4fb  d87d8feb-1870-4e36-aae4-948a7ef4e754  da08c6cf-33ae-4641-b0c7-35130abf9275  e0209bd9-0ed6-4629-af99-aa72d3c7705f  ebabd86d-80b1-4c3f-912e-4ba99cf58bab  f35507cc-b96a-4251-9da6-ac3cbd8c4c33  f6f61bda-31f1-4382-a33b-b80e03ebcab9
test/: DeploySmartContract.postman_collection.json  LetLockBackend.postman_collection.json  LetlockFiletransferBackend.postman_collection.json  Paypal.postman_collection.json  letlock.postman_environment.json
(+334 files in other folders)
