#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
spring.profiles.active=local

###################SERVER#####################################
###See common SERVER properties in application.properties####
server.port=5000

#####################S3 STORAGE###################################
s3.storage.bucket=letlock-filetransfer-dev-storage

####################BLOCKCHAIN GATEWAY###########################
#Options are  gochain-gateway and db-gateway
blockchain.gateway.type=gochain-gateway


#######################EMAILS###############################
###See coomon EMAIL properties in application.properties####
validate.reset.password.token.url=http://localhost:5000/reset_password
validate.confirm.signup.url=http://localhost:5000/confirm_signup

#######################PAYMENT###############################
#change from "sandbox" to "live" to real paypal account
payment.paypal.mode=sandbox
payment.paypal.return.link=http://localhost:5000/paypal/return
payment.paypal.cancel.link=http://localhost:5000/paypal/cancel