#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
spring.profiles.active=qa

###################SERVER#####################################
###See common SERVER properties in application.properties####
server.port=5000

#####################S3 STORAGE###################################
s3.storage.bucket=letlock-filetransfer-prd-storage

####################BLOCKCHAIN GATEWAY###########################
#Options are  gochain_gateway and db_gateway
blockchain.gateway.type=gochain_gateway
gochain.engine.proxy.url=http://letlockgochain-prd.us-west-2.elasticbeanstalk.com:8080


#####################MAIL SERVER##########################
# Other properties
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#######################EMAILS###############################
validate.reset.password.token.url=http://www.letlock.io/validate-reset-password-token
validate.confirm.signup.token.url=http://www.letlock.io//validate-confirm-signup-token

#######################PAYMENT###############################
#change from "sandbox" to "live" to real paypal account
payment.paypal.mode=sandbox
payment.paypal.return.link=http://www.letlock.io/paypal/return
payment.paypal.cancel.link=http://www.letlock.io/paypal/cancel

nonprod.receipient.email=landedexperts.qa@gmail.com
nonprod.email.enabled=false
