#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
spring.profiles.active=prd
security.require-ssl=true
server.tomcat.remote_ip_header=x-forward-for
server.tomcat.protocol_header=x-forward-proto

###################SERVER#####################################
###See common SERVER properties in application.properties####
server.port=5000

#####################S3 STORAGE###################################
s3.storage.bucket=letlock-filetransfer-prd-storage

####################BLOCKCHAIN GATEWAY###########################
#Options are  gochain_gateway and db_gateway
blockchain.gateway.type=gochain_gateway
gochain.engine.proxy.url=http://letlockgochain-prd.us-west-2.elasticbeanstalk.com:8080


#######################EMAILS###############################
validate.reset.password.token.url=https://www.letlock.io/validate-reset-password-token
validate.confirm.signup.token.url=https://www.letlock.io/validate-confirm-signup-token

#######################PAYMENT###############################
#change from "sandbox" to "live" to real paypal account
payment.paypal.mode=live
#payment.paypal.return.link=http://www.letlock.io/paypal/return
#payment.paypal.cancel.link=http://www.letlock.io/paypal/cancel
payment.paypal.return.link=https://www.letlock.io/paypal/return
payment.paypal.cancel.link=https://www.letlock.io/paypal/cancel


nonprod.receipient.email=landedexperts.qa@gmail.com
nonprod.email.enabled=false
