#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
mybatis.configuration.map-underscore-to-camel-case=true
###################SERVER#####################################
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB


#####################MAIL SERVER##########################
# Other properties
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.host=auth.smtp.1and1.co.uk
spring.mail.port=587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#######################EMAILS###############################
letlock.logo.url=http://letlock-media.s3-website-us-west-2.amazonaws.com/images/logo.png
letlock.footer.logo.url=http://letlock-media.s3-website-us-west-2.amazonaws.com/images/footer_logo.png
forgot.password.email.template=docs/forgot-password-email.html
confirm.signup.email.template=docs/confirm-signup-email.html
change.password.email.template=docs/change-password-email.html
letlock.notifications.email=letlock-notifications@landedexperts.com
letlock.contactus.recipient.email=letlock-notifications@landedexperts.com

nonprod.receipient.email=let.customer@yopmail.com
nonprod.email.enabled=true


