#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
spring.profiles.active=qa

###################SERVER#####################################
server.port=5000

#####################S3 STORAGE###################################
s3.storage.bucket=letlock-filetransfer-qa-storage

####################BLOCKCHAIN GATEWAY###########################
#Options are  gochain_gateway and db_gateway
blockchain.gateway.type=gochain_gateway
gochain.engine.proxy.url=http://letlockgochain-qa.us-west-2.elasticbeanstalk.com:8080


#######################EMAILS###############################
validate.reset.password.token.url=http://letlockweb-qa.s3-website-us-west-2.amazonaws.com/validate-reset-password-token
validate.confirm.signup.token.url=http://letlockweb-qa.s3-website-us-west-2.amazonaws.com/validate-confirm-signup-token

#######################PAYMENT###############################
#change from "sandbox" to "live" to real paypal account
payment.paypal.mode=sandbox
payment.paypal.return.link=http://letlockweb-qa.s3-website-us-west-2.amazonaws.com/paypal/return
payment.paypal.cancel.link=http://letlockweb-qa.s3-website-us-west-2.amazonaws.com/paypal/cancel

nonprod.receipient.email=landedexperts.qa@gmail.com
nonprod.email.enabled=true