#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
spring.profiles.active=dev

###################SERVER#####################################
###See common SERVER properties in application.properties####
server.port=5000

#####################S3 STORAGE###################################
s3.storage.bucket=letlock-filetransfer-dev-storage
s3.app.installer.storage.bucket=letlock-desktop-qa

####################BLOCKCHAIN GATEWAY###########################
#Options are  gochain_gateway and db_gateway
blockchain.gateway.type=gochain_gateway
gochain.engine.proxy.url=http://letlockgochain-dev.us-west-2.elasticbeanstalk.com:8080


#######################EMAILS###############################
###See coomon EMAIL properties in application.properties####
validate.reset.password.token.url=http://letlockweb-dev.s3-website-us-west-2.amazonaws.com/validate-reset-password-token
validate.confirm.signup.token.url=http://letlockweb-dev.s3-website-us-west-2.amazonaws.com/validate-confirm-signup-token
try.letlock.token.url=http://letlockweb-dev.s3-website-us-west-2.amazonaws.com/product-file-transfer

#######################PAYMENT###############################
#change from "sandbox" to "live" to real paypal account
payment.paypal.mode=sandbox
payment.paypal.return.link=http://letlockweb-dev.s3-website-us-west-2.amazonaws.com/paypal/return
payment.paypal.cancel.link=http://letlockweb-dev.s3-website-us-west-2.amazonaws.com/paypal/cancel

nonprod.receipient.email=landedexperts.qa1@gmail.com
nonprod.email.enabled=true
