#-------------------------------------------------------------------------------
# Copyright (C) Landed Experts Technologies Inc - All Rights Reserved
#  Unauthorized copying of this file, via any medium is strictly prohibited
#  Proprietary and confidential
#  Written by Kazem Naderi - 2019
#-------------------------------------------------------------------------------
# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout, file

# A1 is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${CATALINA_HOME}/logs/tail_catalina.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.logger.com.landedexperts.letlock.filetransfer.backend.database.mybatis.mapper.UserMapper=DEBUG
#log4j.logger.com.landedexperts.letlock.filetransfer.backend.database.mybatis.mapper.OrderMapper=DEBUG
#log4j.logger.com.landedexperts.letlock.filetransfer.backend.database.mybatis.mapper.FileTransferMapper=DEBUG
#log4j.logger.com.landedexperts.letlock.filetransfer.backend.database.mybatis.mapper.PaymentMapper=DEBUG

